m255
K3
13
cModel Technology
Z0 dC:\Users\TheMineA7\Desktop\VHDL\Traffic Controller\simulation\modelsim
Etrafficcontroller
Z1 w1592419907
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\TheMineA7\Desktop\VHDL\Traffic Controller\simulation\modelsim
Z5 8C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd
Z6 FC:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd
l0
L4
V`Vb1CS9TY[V<:hoiE4]Hj1
Z7 OV;C;10.1d;51
31
Z8 !s108 1592420087.745000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd|
Z10 !s107 C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 [?2kJo_UNB1DanM?YQfOl1
!i10b 1
Abehaviour
R2
R3
DEx4 work 17 trafficcontroller 0 22 `Vb1CS9TY[V<:hoiE4]Hj1
l20
L14
V9Bhh@kCP=TE:_@NYk?T>B1
R7
31
R8
R9
R10
R11
R12
!s100 ee[DoMl3c]H[Bj9>_n9[e0
!i10b 1
Etrafficcontroller_tb
Z13 w1592419860
R2
R3
R4
Z14 8C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd
Z15 FC:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd
l0
L4
Vmz7@`[@NABK5[;=Z;:30U0
!s100 jU2K81KCa1NaoJm<kU7>F3
R7
31
!i10b 1
Z16 !s108 1592420338.037000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd|
Z18 !s107 C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd|
R11
R12
Abehaviour
R2
R3
Z19 DEx4 work 20 trafficcontroller_tb 0 22 mz7@`[@NABK5[;=Z;:30U0
l25
L8
Z20 V1:mlNG6290lEMIjRgRol03
Z21 !s100 Wjzl`>YEX`oY`1d5B?f7a0
R7
31
!i10b 1
R16
R17
R18
R11
R12
