m255
K3
13
cModel Technology
Z0 dC:\Users\TheMineA7\Desktop\VHDL\Traffic Controller\simulation\modelsim
Etrafficcontroller
Z1 w1592352864
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\TheMineA7\Desktop\VHDL\Traffic Controller\simulation\modelsim
Z5 8C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd
Z6 FC:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd
l0
L4
VL^7o`3S=f5zjz6KlLIQ;61
!s100 [?2kJo_UNB1DanM?YQfOl1
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1592357948.185000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd|
Z10 !s107 C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd|
Z11 o-work work -O0
Z12 tExplicit 1
Abehaviour
R2
R3
Z13 DEx4 work 17 trafficcontroller 0 22 L^7o`3S=f5zjz6KlLIQ;61
l20
L14
Z14 Vib?D1Y9nKUU0D``ckQ?fT3
Z15 !s100 ee[DoMl3c]H[Bj9>_n9[e0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Etrafficcontroller_tb
w1592355947
R2
R3
R4
8C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd
FC:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd
l0
L4
V=:X1Xg8gY4XnUHRZ_MH?Y0
R7
32
R11
R12
!s100 jU2K81KCa1NaoJm<kU7>F3
!i10b 1
!s108 1592357932.019000
!s90 -reportprogress|300|-work|work|C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd|
!s107 C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController_TB.vhd|
