vendor_name = ModelSim
source_file = 1, C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/TrafficController.vhd
source_file = 1, C:/Users/TheMineA7/Desktop/VHDL/Traffic Controller/db/TrafficController.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = trafficController
instance = comp, \buttonNS~input\, buttonNS~input, trafficController, 1
instance = comp, \clock~input\, clock~input, trafficController, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, trafficController, 1
instance = comp, \redNS~output\, redNS~output, trafficController, 1
instance = comp, \yellowNS~output\, yellowNS~output, trafficController, 1
instance = comp, \greenNS~output\, greenNS~output, trafficController, 1
instance = comp, \leftNS~output\, leftNS~output, trafficController, 1
instance = comp, \redEW~output\, redEW~output, trafficController, 1
instance = comp, \yellowEW~output\, yellowEW~output, trafficController, 1
instance = comp, \greenEW~output\, greenEW~output, trafficController, 1
instance = comp, \leftEW~output\, leftEW~output, trafficController, 1
instance = comp, \buttonEW~input\, buttonEW~input, trafficController, 1
instance = comp, \reset~input\, reset~input, trafficController, 1
instance = comp, \theState~17\, theState~17, trafficController, 1
instance = comp, \theState.EWL\, theState.EWL, trafficController, 1
instance = comp, \theState~16\, theState~16, trafficController, 1
instance = comp, \theState.EWG\, theState.EWG, trafficController, 1
instance = comp, \theState~15\, theState~15, trafficController, 1
instance = comp, \theState.EWY\, theState.EWY, trafficController, 1
instance = comp, \theState~11\, theState~11, trafficController, 1
instance = comp, \theState.EWR\, theState.EWR, trafficController, 1
instance = comp, \theState~14\, theState~14, trafficController, 1
instance = comp, \theState.NSL\, theState.NSL, trafficController, 1
instance = comp, \theState~13\, theState~13, trafficController, 1
instance = comp, \theState.NSG\, theState.NSG, trafficController, 1
instance = comp, \theState~12\, theState~12, trafficController, 1
instance = comp, \theState.NSY\, theState.NSY, trafficController, 1
instance = comp, \theState~10\, theState~10, trafficController, 1
instance = comp, \theState.NSR\, theState.NSR, trafficController, 1
instance = comp, \redNS~2\, redNS~2, trafficController, 1
